~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2FMASTER_module_tools.R="B42F8607"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Fapp2_yaml.R="015CFB93"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Ffn_PK_folder_path_yaml.R="84F62B46"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Ffn_SUPER_mod_better_df.R="E7D973F5"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Ffn_infoUI_zocalo_tools.R="B08283B6"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Ffn_load_all_files_yaml.R="D6A36781"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Ffn_yaml_2_R.R="76C35809"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Fmenu01.yaml="1A685B12"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Fmenu02.R="5E79310C"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Fmenu02.yaml="D21705FC"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2FR%2Frun_app.R="2B61039E"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Fapp_special.R="BA5AB506"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fshiny%2FmyApp%2Fapp.R="F02AB647"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu00.yaml="0D86CA55"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu01.yaml="897DA86C"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu02.yaml="662378C9"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu02_07.yaml="AE179196"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu02_07_01.yaml="0BDE31DB"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu02_07_01_01.yaml="2FDDA884"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu_02_07_01.yaml="D07F8C27"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Finst%2Fyaml%2Fmenu_02_07_01_01.yaml="20AD4E14"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Fscript001_renv.R="A5EA9E77"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Fscript002_Structure.R="9C422E91"
~%2Fbulk%2FMyGitHub%2FRscience2_ADVANCE%2FRscience.menu%2Fscript003_listado_packages.R="B05DA89F"
